# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = vps.nomes.space ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/fullchain.pem
smtpd_tls_key_file=/etc/ssl/privkey.pem
smtpd_use_tls=yes

smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_sasl_authenticated defer_unauth_destination
myhostname = vps.nomes.space
alias_maps = hash:/etc/postfix/db/alias
alias_database = hash:/etc/postfix/db/alias
myorigin = $mydomain
mydomain = nomes.space
mydestination = localhost
relayhost =  
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4

# Minhas modificações
smtp_tls_security_level = may
smtpd_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtpd_tls_received_header = yes

#smtpd_tls_security_level = encrypt 
smtpd_tls_loglevel = 1
home_mailbox = Maildir/
message_size_limit = 52428800

smtpd_recipient_restrictions = permit_mynetworks,
				reject_invalid_hostname,
				reject_unauth_pipelining,
				permit_sasl_authenticated,
				reject_unauth_destination,
				check_recipient_access hash:/etc/postfix/db/recipient,
				check_policy_service inet:127.0.0.1:60000,
				reject_rbl_client sbl-xbl.spamhaus.org,
				check_relay_domains,
				reject_non_fqdn_recipient
				reject_unknown_recipient_domain,
				reject_unlisted_recipient,
				permit

smtpd_helo_restrictions = permit_mynetworks,
				reject_unknown_sender_domain,
				permit_sasl_authenticated,
				reject_invalid_helo_hostname,
				reject_non_fqdn_helo_hostname

smtpd_sender_restrictions = permit_mynetworks,
				permit_sasl_authenticated,
				reject_unknown_sender_domain,
				reject_unknown_reverse_client_hostname,
				reject_unknown_client_hostname,
				reject_non_fqdn_sender

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_authenticated_header = yes
broken_sasl_auth_clients = yes
smtpd_sender_login_maps = sqlite:/etc/postfix/sqlite_sender_login_maps.cf

milter_protocol = 2
milter_default_action = accept
smtpd_milters = inet:localhost:12301
non_smtpd_milters = inet:localhost:12301

queue_directory = /var/spool/postfix
meta_directory = /etc/postfix
setgid_group = postdrop
command_directory = /usr/sbin
sample_directory = /etc/postfix
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
sendmail_path = /usr/sbin/sendmail
mail_owner = postfix
daemon_directory = /usr/libexec/postfix
manpage_directory = /usr/share/man
html_directory = /usr/share/doc/postfix/html
data_directory = /var/lib/postfix
shlib_directory = /usr/lib/postfix
smtpd_delay_reject=yes

virtual_mailbox_domains = sqlite:$config_directory/sqlite_virtual_domains_maps.cf
virtual_mailbox_maps = sqlite:$config_directory/sqlite_virtual_mailbox_maps.cf
virtual_alias_maps = sqlite:/etc/postfix/sqlite_virtual_alias_maps.cf
virtual_minimum_uid = 102 
virtual_uid_maps = static:102
virtual_gid_maps = static:12
virtual_transport = dovecot 
#virtual_transport = lmtp:unix:private/dovecot-lmtp 
dovecot_destination_recipient_limit = 1
local_recipient_maps = 
virtual_alias_domains =
