mail_location = maildir:~/Maildir

namespace inbox {
  prefix = 
  location =
  inbox = yes
  separator = /
  hidden = no

  list = yes

  subscriptions = yes

  mailbox Drafts { 
	special_use = \Drafts
	auto = subscribe 
  }
  mailbox Junk { 
	special_use = \Junk
	auto = subscribe 
  }
  mailbox Sent { 
	special_use = \Sent
	auto = subscribe
  }
  mailbox Trash	{ 
	special_use = \Trash
	auto = subscribe
  }
}

first_valid_uid = 102
